<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Dieketseng Lebuli">
        <meta name="description" content="The practice of dl tags">
        <meta name="keywords" content="Emergency Veterinary Services, Animal Hospital Contact Information, VFish Creek, WI Veterinarians, Trusted Animal Hospital Since 1984, Pet Health Services, Veterinary Care for Beloved Animals, Animal Hospital Contact Number">
        <link rel="stylesheet" href="assets/style.css">
        <title>Trusted Animal Hospital Since 1984</title>
    </head>

    <body>
        <header>
            <h1>Fish Creek Animal Hospital</h1>
            <nav>
                <a class="menu" href="index.html">Home</a>
                <a class="menu" href="services.html">Services</a>
                <a class="menu" href="#">Ask the Vet</a>
                <a class="menu" href="contact.html">Contact</a>
            </nav>
        </header>

        <ul class="square-index">
            <li>
                Medical Services
            </li>
            <li class="service-indent">
                We offer state of the art equipment & technology
            </li>
            <li>
                Surgical Services
            </li>
            <li class="service-indent">
                Full range of surgical procedures
            </li>
            <li>
                Dental Care
            </li>
            <li class="service-indent">
                A dental exam can determine whether your pet needs preventatives dental care such as scaling and polishing.
            </li>
            <li>
                House Calls
            </li>
            <li class="service-indent">
                The elderly, physically challenged, and multiple pet households often find our in-home veterinary service helpful and convenient.
            </li>
        </ul>

        <footer>
            <p><i>Copyright &#169; 2013 Fish Creek Animal Hospital</i><br>
                <a href="email:yourfirstname@yourlastname.com">yourfirstname@yourfirstname.com</a>
            </p>
        </footer>

    </body>

</html>