<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Activity Two</title>
</head>
<body>
    <!--Exercise
    Write the code that would make the following
    image (Tudublinlogo.jpg) a link to the TU
    Dublin website:
    IMG IS NOT SHOWING-->
    <a href="https://www.tudublin.ie/"><img src="/WeekOne/LabWork/Assets/TUDublinlogo.png" alt="TU Dublin University Logo"></a>
</body>
</html>