<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Activity Four</title>
</head>
<body>
    <ul>
       <li>Send us a letter, including:</li>
            <ol>
                <li>Your full name.</li>
                <li>Your order number.</li>
                <li>Your contact information.</li>
            </ol>
        <li>Use the web form to send an email.</li>
    </ul>
</body>
</html>

