 Marketing Strategies vs. Marketing Plans

The marketing strategy is outlined in the marketing plan—a document that details the specific types of marketing activities that a company conducts and contains timetables for rolling out various marketing initiatives.

Marketing strategies should ideally have longer life spans than individual marketing plans because they contain value propositions and other key elements of a company’s brand, which generally hold constant over the long haul. In other words, marketing strategies cover big-picture messaging, while marketing plans delineate the logistical details of specific campaigns. 
